44, 28, False, False, False, False, False, 28
28, 16, False, False, False, False, False, 16
16, 17, False, False, False, False, False, 17
17, 18, False, False, False, False, False, 18
18, 19, False, False, False, False, False, 19
19, 77, False, False, False, False, False, 77
77, 76, False, False, False, False, False, 76
76, 39, False, False, False, False, False, 39
39, 64, False, False, False, False, False, 64
64, 27, False, False, False, False, False, 27
27, None, False, False, False, False, False, None
